<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="OCSP\" />
    <Folder Include="Ocsp\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arctium.Shared\Arctium.Shared.csproj" />
    <ProjectReference Include="..\Arctium.Standards\Arctium.Standards.csproj" />
  </ItemGroup>

</Project>
