<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arctium.Standards\Arctium.Standards.csproj" />
    <ProjectReference Include="..\Arctium.Tests.Core\Arctium.Tests.Core.csproj" />
  </ItemGroup>

</Project>
