<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ASN1\Serialization\PER\" />
    <Folder Include="ASN1\Serialization\X690\BER\BuildInDecoders\Constructed\" />
    <Folder Include="ASN1\Serialization\X690\DER\BuildInDecoders\Primitive\" />
    <Folder Include="X400\Decoders\X690Decoders\" />
    <Folder Include="Cryptography\PKCS1\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arctium.Shared\Arctium.Shared.csproj" />
  </ItemGroup>

</Project>
