<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Platforms>AnyCPU;x86</Platforms>
    <PackageProjectUrl>https://github.com/NeuroXiq/Arctium</PackageProjectUrl>
    <RepositoryUrl>https://github.com/NeuroXiq/Arctium</RepositoryUrl>
    <PackageTags>cryptography;tls13;tls;ssl;x509;sha3;sha2;hash;aes;encryption;blake;block-cipher;rsa;ecc;secp256r1</PackageTags>
    <Description>Arctium is a simple crypto library</Description>
    <PackageReadmeFile>README_nupkg.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ASN1\Serialization\PER\" />
    <Folder Include="ASN1\Serialization\X690v2\DER\BuildInTypeEncoders\" />
    <Folder Include="ASN1\Serialization\X690\BER\BuildInDecoders\Constructed\" />
    <Folder Include="ASN1\Serialization\X690\DER\BuildInDecoders\Primitive\" />
    <Folder Include="Connection\OCSP\" />
    <Folder Include="Connection\Tls\Tls13\API\" />
    <Folder Include="Crypto\" />
    <Folder Include="X400\Decoders\X690Decoders\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arctium.Cryptography\Arctium.Cryptography.csproj" />
    <ProjectReference Include="..\Arctium.Shared\Arctium.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README_nupkg.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
