<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ASN1\Serialization\PER\" />
    <Folder Include="ASN1\Serialization\X690v2\DER\BuildInTypeEncoders\" />
    <Folder Include="ASN1\Serialization\X690\BER\BuildInDecoders\Constructed\" />
    <Folder Include="ASN1\Serialization\X690\DER\BuildInDecoders\Primitive\" />
    <Folder Include="Connection\OCSP\" />
    <Folder Include="Crypto\" />
    <Folder Include="X400\Decoders\X690Decoders\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arctium.Cryptography\Arctium.Cryptography.csproj" />
    <ProjectReference Include="..\Arctium.Shared\Arctium.Shared.csproj" />
  </ItemGroup>

</Project>
