<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="IDL\ASN1\Mapper\" />
    <Folder Include="IDL\ASN1\Serialization\X690\DER\BuildInDecoders\Constructed\" />
    <Folder Include="IDL\ASN1\Serialization\X690\DER\BuildInDecoders\Primitive\" />
    <Folder Include="IDL\ASN1\Serialization\PER\" />
    <Folder Include="IDL\ASN1\Shared\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arctium.DllGlobalShared\Arctium.DllGlobalShared.csproj" />
  </ItemGroup>

</Project>
