<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arctium.Tests.Core\Arctium.Tests.Core.csproj" />
    <ProjectReference Include="..\Arctium.Tests.Cryptography\Arctium.Tests.Cryptography.csproj" />
    <ProjectReference Include="..\Arctium.Tests.Standards\Arctium.Tests.Standards.csproj" />
  </ItemGroup>

</Project>
