<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Platforms>AnyCPU;x86</Platforms>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Ciphers\Aead\**" />
    <EmbeddedResource Remove="Ciphers\Aead\**" />
    <None Remove="Ciphers\Aead\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Ciphers\Asymmetric\" />
    <Folder Include="Ciphers\StreamCiphers\Exceptions\" />
    <Folder Include="HashFunctions\Checksums\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arctium.Shared\Arctium.Shared.csproj" />
  </ItemGroup>

</Project>
