<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arctium.Connection\Arctium.Connection.csproj" />
    <ProjectReference Include="..\Arctium.Cryptography\Arctium.Cryptography.csproj" />
    <ProjectReference Include="..\Arctium.Encoding\Arctium.Encoding.csproj" />
  </ItemGroup>

</Project>
