<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup>
		<Authors>NeuroXiq</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/NeuroXiq/Arctium</RepositoryUrl>
  		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>https://docs.dndocs.com/n/Arctium/1.0.24/api/index.html</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="HashFunctions\Checksums\**" />
		<EmbeddedResource Remove="HashFunctions\Checksums\**" />
		<None Remove="HashFunctions\Checksums\**" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="ASN1\Serialization\X690v2\DER\BuildInTypeEncoders\" />
		<Folder Include="ASN1\Serialization\X690\BER\BuildInDecoders\Constructed\" />
		<Folder Include="Ciphers\Asymmetric\" />
		<Folder Include="Ciphers\StreamCiphers\Exceptions\" />
		<Folder Include="Protocol\OCSP\" />
	</ItemGroup>

</Project>
