<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="HashFunctions\Checksums\**" />
    <EmbeddedResource Remove="HashFunctions\Checksums\**" />
    <None Remove="HashFunctions\Checksums\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ASN1\Serialization\X690v2\DER\BuildInTypeEncoders\" />
    <Folder Include="ASN1\Serialization\X690\BER\BuildInDecoders\Constructed\" />
    <Folder Include="Ciphers\Asymmetric\" />
    <Folder Include="Ciphers\StreamCiphers\Exceptions\" />
    <Folder Include="Protocol\OCSP\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README_nupkg.md">
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

</Project>
