<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="HashFunctions\Checksums\**" />
		<EmbeddedResource Remove="HashFunctions\Checksums\**" />
		<None Remove="HashFunctions\Checksums\**" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="ASN1\Serialization\X690v2\DER\BuildInTypeEncoders\" />
		<Folder Include="ASN1\Serialization\X690\BER\BuildInDecoders\Constructed\" />
		<Folder Include="Ciphers\Asymmetric\" />
		<Folder Include="Ciphers\StreamCiphers\Exceptions\" />
		<Folder Include="Protocol\OCSP\" />
	</ItemGroup>

</Project>
